require 'httparty'
require 'pry'

URL = "http://localhost:3000"

def play_game id
  game = HTTParty.get "#{URL}/games/hangman/#{id}.json",
    headers: { "Authorization" => "jamesdabbs@gmail.com" }

  loop do
    puts game["board"].join " | "
    puts "Lives left: #{game['lives_left']}"
    puts "Missed: #{game['missed_guesses'].join ', '}"

    print "Your move > "
    letter = gets.chomp

    game = HTTParty.patch "#{URL}/games/hangman/#{id}.json",
      body: { guess: letter }

    if game['lives_left'] == 0 || !game['board'].include?("_")
      break
    end
  end
end

def create_game
  resp = HTTParty.post "#{URL}/start.json", body: { game: "hangman" },
    headers: { "Authorization" => "jamesdabbs@gmail.com" }
  resp["id"]
end

id = create_game
play_game id
